import random

S=[
['敷和','升明','備化','審平','靜順'],
['發生','赫曦','敦阜','堅成','流衍'],
['委和','伏明','卑監','從革','涸流']
]

Z=[
[
['木德周行','陽舒陰布','五化宣平'],
['正陽而治','德施周普','五化均衡'],
['氣協天休','德流四政','五化齊修'],
['收而不爭','殺而無犯','五化宣明'],
['藏而勿害','治而善下','五化咸整']
],
[
['是謂啓陳','土疎泄 蒼氣達','陽和布化 陰氣乃隨','生氣淳化 萬物以榮', 
'六壬年 木運太過 則風氣大行 風病乃生 脾土受邪 治當平木以補脾'],
['是謂蕃茂','陰氣內化 陽氣外榮','炎暑施化 物得以昌',
'六戊年 火運太過 則熱氣大行 熱病乃生 肺金受邪 治當降火以補肺'],
['是謂廣化','厚德淸靜 順長以盈','至陰內實 物化充成','烟埃朦鬱 見於厚土','大雨時行 濕氣乃用 燥政乃辟', 
'六甲年 土運太過 則雨濕流行 濕病乃生 腎水受邪 治當除濕以補腎'],
['是謂收引','天氣潔 地氣明','陽氣隨 陰治化','燥行其政 物以司成','收氣繁布 化洽不終',
'六庚年 金運太過 則燥氣流行 燥病乃生 肝木受邪 治當淸燥以補肝'],
['是謂封藏','寒司物化 天地嚴凝','藏政以布 長令不揚',
'六丙年 水運太過 則寒氣大行 寒病乃生 心火受邪 治當逐寒以補心']
],
[
['是謂勝生','生氣不政 化氣乃揚','長氣自平 收令乃早','凉雨時降 風雲竝興','草木晩榮 蒼乾凋落','物秀而實 膚肉內充', 
'木不及 春有鳴條律暢之化 則秋有霧露淸凉之政','春有慘凄殘賊之勝 則夏有炎暑燔爍之復',
'六丁年 木運不及 則金氣乘旺 反見燥化 燥病乃行 治當補肝以淸燥'],
['是謂勝長','長氣不宣 藏氣反布','收氣自政 化令乃衡','寒淸數擧 暑令乃薄','承化物生 生而不長','成實而稚 週化已老','陽氣屈伏 蟄蟲早藏',
'火不及 夏有炳明光顯之化 則冬有嚴肅霜寒之政','夏有慘凄凝冽之勝 則不時有埃昏大雨之復',
'六癸年 火運不及 則水氣乘旺 反見寒化 寒病乃行 治當補心以逐寒'],
['是謂減化','化氣不令 生政獨彰','長氣整 雨乃愆 收氣平 風寒竝興','草木榮美 秀而不實 成而粃也', 
'土不及 四維有埃雲潤澤之化 則春有鳴條鼓折之政','四維發振拉飄騰之變 則秋有肅殺霖霪之復',
'六己年 土運不及 則木氣乘旺 反見風化 風病乃行 治當益脾以平木'],
['是謂折收','收氣乃後 生氣乃揚','長化合德 火政乃宣 庶類以蕃',
'金不及 夏有光顯鬱蒸之令 則冬有嚴凝整肅之應','夏有炎爍 燔燎之變 則秋有雹霜雪之復',
'六乙年 金運不及 則火氣乘旺 反見熱化 熱病乃行 治當淸肺以降火'],
['是謂反陽','藏令不擧 化氣乃昌','長氣宣布 蟄蟲不藏','土潤水泉減','草木條茂 榮秀滿盛',
'水不及 四維有湍潤埃雲之化 則不時有和風生發之應','四維發埃昏驟注之變 則不時有飄蕩振拉之復',
'六辛年 水運不及 則土氣乘旺 反見濕化 濕病乃行 治當補腎以除濕']
]
]

while 1:
    a=random.randrange(3)
    b=random.randrange(5)
    print(random.choice(Z[a][b]))
    print(S[a])
    while 1:
        if int(input())==b+1:
            print('정답\n')
            break
        else:
            print('ㄴㄴ')
            continue
